# BlogCore

./: Blog.Core.sln
Blog.Core/: Blog.Core.csproj  Blog.Core.xml  Startup.cs  appsettings.json
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Common/Attribute/: CachingAttribute.cs
Blog.Core.Common/Helper/: Appsettings.cs
Blog.Core.Common/Redis/: IRedisCacheManager.cs  (+1 more)
Blog.Core.IRepository/: Blog.Core.IRepository.csproj  IAdvertisementRepository.cs  IGuestbookRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
Blog.Core.IService/: Blog.Core.IService.csproj  IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
Blog.Core.IService/BASE/: IBaseService.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Blog.Core.Model.xml  Love.cs  RootEntity.cs  TokenModelJWT.cs  UtilConvert.cs
Blog.Core.Repository.SqlSugar/: AdvertisementRepository.cs  Blog.Core.Repository.SqlSugar.csproj  BlogArticleRepository.cs  GuestbookRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Blog.Core.Repository.SqlSugar/BASE/: BaseRepository.cs
Blog.Core.Repository.SqlSugar/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Service/: AdvertisementServices.cs  Blog.Core.Service.csproj  BlogArticleServices.cs  GuestbookServices.cs  ModuleServices.cs  PasswordLibServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
(+26 files in other folders)
